{
  "pages": [
    "pages/index_i/index_i",
    "pages/index/index",
    "pages/logintwo/index",
    "pages/link/index",
    "pages/my/index",
    "pages/subcase/index",
    "pages/dailystar/index",
    "pages/oldgoods/index",
    "pages/order/index",
    "pages/orderDetail/orderDetail",
    "pages/logistics/index",
    "pages/aftersale/index",
    "pages/productdetail/index",
    "pages/waitdetail/index",
    "pages/linkadd/index",
    "pages/linkdetail/index",
    "pages/orderplace/index",
    "pages/orderaftersale/index",
    "pages/orderrefund/index",
    "pages/Material/index",
    "pages/myAchieve/index",
    "pages/achieveRank/index",
    "pages/mycollect/index",
    "pages/shoppingcart/index",
    "pages/myinterdetail/index",
    "pages/myintegral/index",
    "pages/setting/index",
    "pages/feedback/index",
    "pages/about/index",
    "pages/invite/index",
    "pages/chooserankcard/index",
    "pages/cash/index",
    "pages/managecard/index",
    "pages/myCard/index",
    "pages/address/address",
    "pages/addressAdd/addressAdd",
    "pages/addressModify/addressModify",
    "pages/replyAftersale/index",
    "pages/myachieverank/index",
    "pages/record/index",
    "pages/login/login",
    "pages/subcasewaite/index",
    "pages/myinformation/index",
    "pages/changenickname/index",
    "pages/myinterdetailtwo/index",
    "pages/shoudan/index",
    "pages/register/index",
    "pages/forgetpassword/index",
    "pages/orderSuccess/index",
    "pages/addresselete/index",
    "pages/notice/notice",
    "pages/noticeDetail/noticeDetail",
    "pages/web/index",
    "pages/Agreement/index",
    "pages/passRecoverySet/index",
    "pages/mycode/index",
    "pages/myboss/index",
    "pages/oferList/oferList",
    "pages/empower/empower",
    "pages/avatarCut/index",
    "pages/health/index/index",
    "pages/health/detail/detail",
    "pages/health/proxy/proxy",
    "pages/myAchieveHealth/myAchieveHealth",
    "pages/health/proxyVerify/proxyVerify",
    "pages/health/refuse/refuse",
    "pages/health/boss/boss",
    "pages/health/team/team",
    "pages/health/material/material",
    "pages/health/teamNext/teamNext",
    "pages/health/verifyPaper/verifyPaper",
    "pages/address_i/address_i",
    "pages/addressDetail_i/addressDetail_i",
    "pages/myteam/myteam",
    "pages/my_i/my_i"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "小程序",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#E4592A",
    "list": [
      {
        "pagePath": "pages/index_i/index_i",
        "text": "首页",
        "iconPath": "/images/home_n.png",
        "selectedIconPath": "/images/home_a.png"
      },
      {
        "pagePath": "pages/myteam/myteam",
        "text": "团队",
        "iconPath": "/images/item_n.png",
        "selectedIconPath": "/images/item_a.png"
      },
      {
        "pagePath": "pages/my_i/my_i",
        "text": "我的",
        "iconPath": "/images/my_n.png",
        "selectedIconPath": "/images/my_a.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-checkbox": "vant-weapp/checkbox/index",
    "van-checkbox-group": "vant-weapp/checkbox-group/index",
    "van-popup": "vant-weapp/popup/index",
    "van-picker": "vant-weapp/picker/index",
    "van-goods-action": "vant-weapp/goods-action/index",
    "van-goods-action-icon": "vant-weapp/goods-action-icon/index",
    "van-goods-action-button": "vant-weapp/goods-action-button/index",
    "van-action-sheet": "vant-weapp/action-sheet/index",
    "van-button": "vant-weapp/button/index",
    "van-stepper": "vant-weapp/stepper/index",
    "van-empty": "vant-weapp/empty/index",
    "van-icon": "vant-weapp/icon/index",
    "van-image": "vant-weapp/image/index",
    "van-divider": "vant-weapp/divider/index",
    "van-field": "vant-weapp/field/index",
    "van-area": "vant-weapp/area/index",
    "van-switch": "vant-weapp/switch/index",
    "van-share-sheet": "vant-weapp/share-sheet/index"
  }
}